build/temp/header.html

<table width="600">
  <tr>
    <td>
      <div class="logoContainer"><a href="http://foodforlifetv.sg?utm_source=ffledm&amp;utm_medium=email&amp;utm_campaign=ffledm&amp;utm_content=3apri"><img src="http://www.foodforlifetv.sg/sites/default/files/channel-logos/ffl-logo.png" width="220" height="80" alt="Food for Life"/></a></div>
    </td>
    <td style="text-align:center"><img hieght="80" width="300" src="assets/easter-eggs.png"/>
    </td>
  </tr>
</table>
<div class="navBar">
  <table width="100%" height="30" bgcolor="#57c229" align="center">
    <tr>
      <td><a href="http://www.foodforlifetv.sg/category/video-cookbook?utm_source=ffledm&amp;utm_medium=email&amp;utm_campaign=ffledm&amp;utm_content=3april"><span class="navLink">VIDEO COOKBOOK</span></a></td>
      <td><a href="http://www.foodforlifetv.sg/category/cook-school?utm_source=ffledm&amp;utm_medium=email&amp;utm_campaign=ffledm&amp;utm_content=3april"><span class="navLink">COOK SCHOOL</span></a></td>
      <td><a href="http://www.foodforlifetv.sg/category/healthy-recipes?utm_source=ffledm&amp;utm_medium=email&amp;utm_campaign=ffledm&amp;utm_content=3april"><span class="navLink">HEALTHY RECIPIES</span></a></td>
      <td><a href="http://www.foodforlifetv.sg/category/celebrity-recipes?utm_source=ffledm&amp;utm_medium=email&amp;utm_campaign=ffledm&amp;utm_content=3april"><span class="navLink">CELEBRITY RECIPES</span></a></td>
    </tr>
  </table>
</div>

build/jade/header.jade
include datasheet.jade

table(width="600")
	tr
		td
			.logoContainer
				a(href="http://www.foodforlifetv.sg/?utm_source=ffledm&utm_medium=email&utm_campaign=ffledm&utm_content=10april")
					img(src="http://www.foodforlifetv.sg/sites/default/files/channel-logos/ffl-logo.png", width="220", height="80", alt="Food for Life")

		td(style="text-align:center")
			//- span.placeholder -ad or promo can be injected here -
			//- img(hieght="80", width="300", src="assets/easter-eggs.png")
	
.navBar
	table(width="100%", height="30", bgcolor="#57c229", align="center" style="background:#57c229")
		tr
			for i in navItems				
				td
					a(href=i.link)
						span.navLink= i.text
