build/jade/hero.jade
table(cellpadding="0", cellspacing="0", width="600", height="100%")
	tr
		//- hero_thumb
		td(width="350", style="color: #222")
			a(href="http://www.foodforlifetv.sg/video-blogs/video/mango-shrimp-summer-rolls?utm_source=ffledm&utm_medium=email&utm_campaign=ffledm&utm_content=3april", style={'text-decoration':'none', 'color':'#000'})
				table(cellpadding="0", cellspacing="0", height="186", width="330", bgcolor="#fff")
					tr(bgcolor="#fff")
						td
							img(src="assets/thumbs/Mango-Shrimp-Summer-Rolls.png", height="186", width="330", alt="Video Thumbnail Title")

					tr(bgcolor="#fff")
						td.loadFont(valign="top", style="padding: 0px 50px 10px 10px", bgcolor="#fff")
							h4.videoTitle(style={'font-size':'12px', 'line-height': '24px'}) HEALTHY INDULGENCE WITH DAWN YANG
							p.videoDescription(style={'font-size':'16px', 'line-height': 'px'})  Delicious and Healthy Mango Shrimp Summer Rolls
							//- span.placeholder Video title and description

		//- Supporting thumbs
		td(valign="top")
			table(width="100%", cellpadding="0", cellspacing="0", bgcolor="#fff")
				tr
					td.loadFont(style={'padding':'8px 8px 6px 10px', 'background-color':'#333'}) 
						h4.loadFont(style={'font-size':'12px', 'line-height': '15px', 'color':'#fff'}) POPULAR THIS WEEK
						//- p.loadFont(style={'font-size':'12px', 'line-height': '14px', 'color': '#fff'}) Check out our most popular recepies
				tr(bgcolor="#fff" style={'border-bottom':'1px solid #f2f2f2'})
					td(style={'padding':'10px'})
						a(href="http://www.foodforlifetv.sg/video-blogs/video/cantonese-lotus-root-soup?utm_source=ffledm&utm_medium=email&utm_campaign=ffledm&utm_content=3april", style={'text-decoration':'none', 'color':'#000'})
							table
								tr
									td(valign="top", width="80") 
										img(alt="Thumb 80x45" width="80", height="45" src="assets/thumbs/cantonese-lotus-root-soup.png")
									td(valign="top", style={'padding-left':'10px', 'padding-right':'10px'})
										h4.loadFont(style={'font-size':'10px', 'line-height': '14px'}) MISS TAM CHIAK COOKS!
										p.loadFont(style={'font-size':'14px', 'line-height': '14px'}) Cantonese Lotus Root Soup
				tr(bgcolor="#fff" style={'border-bottom':'1px solid #f2f2f2'})
					td(style={'padding':'10px'})
						a(href="http://www.foodforlifetv.sg/video-cookbook/video/crispy-chicken-fingers-honey-mustard-dip?utm_source=ffledm&utm_medium=email&utm_campaign=ffledm&utm_content=3april", style={'text-decoration':'none', 'color':'#000'})
							table
								tr
									td(valign="top", width="80") 
										img(alt="Thumb 80x45" width="80", height="45" src="assets/thumbs/crispy-chicken-fingers-honey-mustard-dip.png")
									td(valign="top", style={'padding-left':'10px', 'padding-right':'10px'})
										h4.loadFont(style={'font-size':'10px', 'line-height': '14px'}) VIDEO COOKBOOK
										p.loadFont(style={'font-size':'14px', 'line-height': '14px'}) Crispy Chicken Fingers
				tr(bgcolor="#fff", style={'border-bottom':'1px solid #f2f2f2'})
					td(style={'padding':'10px'})
						a(href="http://www.foodforlifetv.sg/video-cookbook/video/fluffy-bread-rolls-corned-beef?utm_source=ffledm&utm_medium=email&utm_campaign=ffledm&utm_content=3april", style={'text-decoration':'none', 'color':'#000'})
							table
								tr
									td(valign="top", width="80") 
										img(alt="Thumb 80x45" width="80", height="45" src="assets/thumbs/fluffy-bread-rolls-corned-beef.png")
									td(valign="top", style={'padding-left':'10px', 'padding-right':'10px'})
										h4.loadFont(style={'font-size':'10px', 'line-height': '14px'}) VIDEO COOKBOOK
										p.loadFont(style={'font-size':'14px', 'line-height': '14px'}) Yummy Filipino Breakfast Rolls
				tr(bgcolor="#fff")
					td(style={'padding':'2px', 'text-align':'center', 'font-size':'10px', 'line-height':'20px'})
						span.linkContainer
							a(href="http://www.foodforlifetv.sg") SEE MORE

build/temp/hero.html

<table cellpadding="0" cellspacing="0" width="600" height="100%">
  <tr>
    <td width="350" style="color: #222">
      <table cellpadding="0" cellspacing="0" height="186" width="330" bgcolor="#fff">
        <tr bgcolor="#fff">
          <td><img src="http://prkr88.github.io/Food-for-Life-eDM/assets/hero_thumb.jpg" height="186" width="330" alt="Video Thumbnail Title"/></td>
        </tr>
        <tr bgcolor="#fff">
          <td valign="top" style="padding: 0px 50px 10px 10px" bgcolor="#fff" class="loadFont">
            <h4 style="font-size:12px;line-height:24px" class="videoTitle">VIDEO CATEGORY</h4>
            <p style="font-size:16px;line-height:px" class="videoDescription">Video title goes here and can wrap over two lines if needed</p>
          </td>
        </tr>
      </table>
    </td>
    <td valign="top">
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
          <td style="padding:8px 8px 6px 10px;background-color:#333" class="loadFont"> 
            <h4 style="font-size:12px;line-height:14px;color:#fff" class="loadFont">POPULAR THIS WEEK</h4>
          </td>
        </tr>
        <tr bgcolor="#fff" style="border-bottom:1px solid #f2f2f2">
          <td style="padding:10px"> 
            <table>
              <tr>
                <td valign="top" width="80"> <img alt="Thumb 80x45" width="80" height="45" src="http://www.good44.com/media/catalog/category/food.jpg"/></td>
                <td valign="top" style="padding-left:10px;padding-right:10px">
                  <h4 style="font-size:10px;line-height:14px" class="loadFont">VIDEO CATEGORY</h4>
                  <p style="font-size:14px;line-height:14px" class="loadFont">Video title can go over two lines</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#fff" style="border-bottom:1px solid #f2f2f2">
          <td style="padding:10px"> 
            <table>
              <tr>
                <td valign="top" width="80"> <img alt="Thumb 80x45" width="80" height="45" src="http://www.villamilani.com/sites/www.villamilani.com/files/images/corso-di-cucina-umbra.jpg"/></td>
                <td valign="top" style="padding-left:10px;padding-right:10px">
                  <h4 style="font-size:10px;line-height:14px" class="loadFont">VIDEO CATEGORY</h4>
                  <p style="font-size:14px;line-height:14px" class="loadFont">Video title goes here over two lines</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#fff" style="border-bottom:1px solid #f2f2f2">
          <td style="padding:10px"> 
            <table>
              <tr>
                <td valign="top" width="80"> <img alt="Thumb 80x45" width="80" height="45" src="http://b-i.forbesimg.com/theyec/files/2014/01/cooking-1.jpg"/></td>
                <td valign="top" style="padding-left:10px;padding-right:10px">
                  <h4 style="font-size:10px;line-height:14px" class="loadFont">VIDEO CATEGORY</h4>
                  <p style="font-size:14px;line-height:14px" class="loadFont">Video title goes here over two lines</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#fff">
          <td style="padding:2px;text-align:center;font-size:10px;line-height:20px"><span class="linkContainer"><a href="">SEE MORE</a></span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
