build/jade/index.jade
html(lang='en')
	head
		meta(charset="UTF-8")
		meta(http-equiv="Content-Type", content="text/html")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		//- styles will be moved inline
		link(type='text/css', rel='stylesheet', href='/css/stylesheet.css')
		title Food for life
	body
		include import-styles.jade

		//- h1 Testing fonts
		h1#open-sans Open Sans Heading
		h1#roboto Roboto Heading
		h1#hind Hind Heading

		.container
			p container text over multiple lines
			include hero.jade

build/temp/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css"/>
    <title>Food for life</title>
  </head>
  <body>
    <style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600|Roboto:400,500,300,700italic|Hind:400,500,600,700,300);</style>
    <h1 id="open-sans">Open Sans Heading</h1>
    <h1 id="roboto">Roboto Heading</h1>
    <h1 id="hind">Hind Heading</h1>
    <div class="container">
      <p>container text over multiple lines</p>
      <h2>hero</h2>
      <p>This is the hero module</p>
    </div>
  </body>
</html>
